unix_compiler=gcc
unix_include=/usr/local/include
unix_library=/usr/local/lib
unix_standard=gnu11

mac_compiler=clang
mac_include=/usr/local/include
mac_library=/usr/local/lib
mac_standard=gnu11

win_compiler=gcc
win_include=
win_library=
win_standard=gnu11
